<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - P2P Recipes</title>
        <link rel="stylesheet" href="404.css">
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <a href="/recipe-web-pages/lists.html">Main page</a>
                <a href="/recipe-web-pages/404.html">Instagram</a>
                <a href="/recipe-web-pages/404.html">Reddit</a>
                <a href="https://www.hackreactor.com" target="_blank">HackReactor</a>
            </nav>
        </header>
        <main class="error-page">
            <center><div><h1>OH NO! SO EMBARRASSING!</h1></div>
            <img src="https://media.licdn.com/dms/image/D5612AQFDZQz357wC1g/article-cover_image-shrink_600_2000/0/1680071237048?e=2147483647&v=beta&t=Cpj8DWZ6ilJMxFV3ZMqFOGEdRJYIhjDxq1ZETgna1uM" width="400">
            <div>We haven't finished cooking up this page!</div>
            <div><a href="/recipe-web-pages/lists.html">CLICK HERE TO GO BACK HOME</a></div>
            </center>
        </main>
        <footer><s>Cooked</s> Coded with love by P2P Recipes</footer>
    </body>
</html>
