<!DOCTYPE html>
<html>
    <head>
        <title>P2P Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <a href="/recipe-web-pages/lists.html">Main page</a>
                <a href="/recipe-web-pages/404.html">Instagram</a>
                <a href="/recipe-web-pages/404.html">Reddit</a>
                <a href="https://www.hackreactor.com" target="_blank">HackReactor</a>
            </nav>
        </header>
        <main>
            <h1>Peer 2 Peer Recipes</h1>
            <h2>Recipes you have to C to believe</h2>
            <div class="recipes">
                <div class="recipes-child">
                    <h3><a href="/recipe-web-pages/details.html">Vegetarian Tacos</a></h3>
                    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" width="200">
                    <div>4.3 bits</div>
                </div>
                <div class="recipes-child">
                    <h3><a href="/recipe-web-pages/404.html">High-Protein Egg Bagel</a></h3>
                    <img src="https://www.skinnytaste.com/wp-content/uploads/2024/02/High-Protein-Egg-Bagels-11.jpg" width="200" height="200">
                    <div>4.6 bits</div>
                </div>
                <div class="recipes-child">
                    <h3><a href="/recipe-web-pages/404.html">Banana Oatmeal Cookies</a></h3>
                    <img src="https://www.skinnytaste.com/wp-content/uploads/2013/02/Healthy-Cookies-9.jpg" width="200" height="200">
                    <div>3.9 bits</div>
                </div>
                <div class="recipes-child">
                    <h3><a href="/recipe-web-pages/404.html">Lemon-Coconut Cake</a></h3>
                    <img src="https://www.skinnytaste.com/wp-content/uploads/2024/03/Coconut-Lemon-Almond-Cake-9.jpg" width="200" height="200">
                    <div>4.9 bits</div>
                </div>
                <div class="recipes-child">
                    <h3><a href="/recipe-web-pages/404.html">Crêpes</a></h3>
                    <img src="https://www.foodiecrush.com/wp-content/uploads/2023/06/Crepes-foodiecrush.com-14-2-500x500.jpg" width="200" height="200">
                    <div>4.2 bits</div>
                </div>
                <div class="recipes-child">
                    <h3><a href="/recipe-web-pages/404.html">French Toast</a></h3>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/delish-230308-french-toast-055-rv-index-641c84040274d.jpg?crop=0.500xw:1.00xh;0.249xw,0&resize=1200:*" width="200" height="200">
                    <div>5.0 bits</div>
                </div>
                <div class="recipes-child">
                    <h3><a href="/recipe-web-pages/404.html">Spinach Omelet</a></h3>
                    <img src="https://www.allrecipes.com/thmb/L5XSpq-3GfcIRatsPOV1p27YAGM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4520180-baby-spinach-omelet-France-C-4x3-1-49c3c8b869774bc8a71d2c097068ed62.jpg" width="200" height="200">
                    <div>4.9 bits</div>
                </div>
                <div class="recipes-child">
                    <h3><a href="/recipe-web-pages/404.html">Pretzel Crust Pizza</a></h3>
                    <img src="https://www.allrecipes.com/thmb/bbmJ7nlpFg8A7ATYuYu-zFQbGR8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8635843-pretzel-crust-pizza-ddmfs-4x3-c48c2d6a0adc4d729201525c46a246a4.jpg" width="200" height="200">
                    <div>5.0 bits</div>
                </div>
            </div>
        </main>
        <footer><s>Cooked</s> Coded with love by P2P Recipes</footer>
    </body>
</html>
